<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, user-scalable=no"
    />

    <meta name="mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/assets/icons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./src/assets/icons/safari-pinned-tab.svg"
      color="#000000"
    />
    <meta name="msapplication-TileColor" content="#00aba9" />

    <link rel="manifest" href="./src/manifest.json" />

    <title>FastingTime</title>
    <meta
      name="description"
      content="Just a little website to help you keep track of your fast during Ramadan"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://fastingti.me/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FastingTime" />
    <meta
      property="og:description"
      content="Just a little website to help you keep track of your fast during Ramadan"
    />
    <meta
      property="og:image"
      content="https://dsc.cloud/3ca15e/meta-image.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="fastingti.me" />
    <meta property="twitter:url" content="https://fastingti.me/" />
    <meta name="twitter:title" content="FastingTime" />
    <meta
      name="twitter:description"
      content="Just a little website to help you keep track of your fast during Ramadan"
    />
    <meta
      name="twitter:image"
      content="https://dsc.cloud/3ca15e/meta-image.png"
    />

    <!-- Inlined Google Font loading -->
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v8/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.bs.js"></script>
  </body>
</html>
